<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SummerStudy P-1</title>
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      .bodycon {
        width: 501px;
        height: 588px;
        background-color: antiquewhite;
      }

      header {
        display: flex;
        align-items: center;
        width: 501px;
        height: 60px;
        border: 1px solid #000;
        background: #045d8b;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .header-hamburgerBtnBox {
        height: 24px;
        width: 24px;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 17px;
        position: relative;
      }
      .header-hamburgerBtn {
        height: 24px;
        width: 24px;
        border: none;
        background: #045d8b;
        position: absolute;
        right: 5px;
      }

      .header-main {
        width: 161px;
        height: 48px;
        margin-left: 142px;
        margin-right: 104px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        text-align: center;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .header-login {
        display: flex;
        width: 45px;
        height: 21px;
        justify-content: center;
      }
      .header-login a {
        text-decoration: none;
        color: white;
        text-align: center;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
    <div class="bodycon">
      <header>
        <div class="header-hamburgerBtnBox">
          <button class="header-hamburgerBtn">
            <img src="/P-1/img/Icon.png" alt="" />
          </button>
        </div>
        <a href="#" class="header-main">준형 메모</a>
        <div class="header-login">
          <a href="">Log In</a>
        </div>
      </header>
      <aside>
        <div class="board-name"></div>
        <div class="board-register"></div>
      </aside>
      <main>
        <ul></ul>
      </main>
      <footer>
        <ul></ul>
      </footer>
    </div>
  </body>
</html>
